{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/nix/store/p0cninw60jl8ii6zaak8vv2ysszcxlwg-llvm-18.1.8-dev/**",
                "/nix/store/p0cninw60jl8ii6zaak8vv2ysszcxlwg-llvm-18.1.8-dev/include"
            ],
            "defines": [],
            "compilerPath": "/run/current-system/sw/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}